This is a VIPER POC.
Make simple api call to fetch userd data list and show details using VIPER model.
Integrated 
	1. Dynamic update for fonts.
	2. SnapKit.
	3. UI testing(Basic).

Please install Pod to run the application.